# DatingApp

./: .gitignore  DatingApp.sln  README.md  docker-compose.yml
.github/workflows/: main_dating-2025.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  AiHelperController.cs  FallbackController.cs  GeminiTestController.cs  LikesController.cs  MembersController.cs  MessagesController.cs
API/DTOs/: MessageDto.cs  RegisterDto.cs  SeedUserDto.cs
API/Data/: AppDbContext.cs  LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Member.cs  Message.cs  Photo.cs
API/Extensions/: AppUserExtensions.cs  ClaimsPrincpialExtensions.cs  MessageExtensions.cs
API/Helpers/: LogUserActivity.cs  MessageParams.cs  PaginatedResult.cs  PagingParams.cs
API/Interfaces/: IAiHelperService.cs  ILikesRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
API/Services/: AiHelperService.cs  PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingApp.Application/: DependencyInjection.cs
DatingApp.Application/DTOs/: CreateMessageDto.cs  GeoJsonPointDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  PhotoUploadResult.cs  RegisterDto.cs  SeedUserDto.cs  SuggestionDto.cs  UserDto.cs  UserWithRolesDto.cs
DatingApp.Application/Extensions/: AppUserExtensions.cs  ClaimsPrincpialExtensions.cs  DateOnlyExtensions.cs  MemberExtensions.cs  MessageExtensions.cs  PhotoExtensions.cs
DatingApp.Application/Helpers/: AiSearchParams.cs  CloudinarySettings.cs  GeminiSettings.cs  LikesParams.cs  MemberParams.cs  MessageParams.cs  OpenCageSettings.cs  PaginatedResult.cs  PagingParams.cs  Result.cs
DatingApp.Application/Interfaces/: IAdminService.cs  IAiHelperService.cs  IAiMatchmakingService.cs  ICacheService.cs  ICurrentUserService.cs  IDataSeedingService.cs  IDbInitializer.cs  IGeocodingService.cs  ILikesRepository.cs  ILikesService.cs  (+9 more)
DatingApp.Domain/: DatingApp.Domain.csproj
DatingApp.Infrastructure/: DatingApp.Infrastructure.csproj  DependencyInjection.cs
DatingApp.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  PaginationHelper.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
DatingApp.Infrastructure/Data/Migrations/: AppDbContextModelSnapshot.cs
DatingApp.Infrastructure/Helpers/: PaginationHelper.cs
DatingApp.Infrastructure/Migrations/: 20251124220238_InitialCreate.Designer.cs  20251124220238_InitialCreate.cs  20251125144227_AddLocationToMember.Designer.cs  20251125144227_AddLocationToMember.cs  20251125145704_CorrectModelSnapshot.Designer.cs  20251125145704_CorrectModelSnapshot.cs  20251125192342_InitialCreate.Designer.cs  20251125192342_InitialCreate.cs  AppDbContextModelSnapshot.cs
DatingApp.Infrastructure/Repository/: LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs
DatingApp.Infrastructure/Services/: AdminService.cs  AiHelperService.cs  AiMatchmakingService.cs  DataSeedingService.cs  GeocodingService.cs  InMemoryCacheService.cs  LikesService.cs  MemberService.cs  MessageService.cs  PhotoService.cs  TokenService.cs
DatingApp.Presentation/: DatingApp.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.empty.json  appsettings.json  dating.db-shm  dating.db-wal
DatingApp.Presentation/Controllers/: AccountController.cs  AdminController.cs  AiHelperController.cs  BaseApiController.cs  BuggyController.cs  GeminiTestController.cs  LikesController.cs  MembersController.cs  MessagesController.cs
DatingApp.Presentation/Helpers/: LogUserActivity.cs
DatingApp.Presentation/Middleware/: ExceptionMiddleware.cs
DatingApp.Presentation/Services/: CurrentUserService.cs
DatingApp.Presentation/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingApp.Presentation/wwwroot/: index.html  main-NHGHE4MT.js  styles-M7T4QOFK.css
client/: README.md  angular.json  package-lock.json  package.json
(+95 files in other folders)
